<!DOCTYPE html>
<html>
	<head>
		<title>Time Delta</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<div id="page">
			<header>
				<h1 id="logo">
					TIME DELT&Delta;
				</h1>
				<nav></nav>
			<header>	
			<div id="content">
				<div id="search">
					<input type="text" name="query" placeholder="Enter a date or timestamp" size="15" max-length="50" required="required" />	
					<input type="submit" name="convert" value="Convert" />
				</div>
				<div id="epoch" class="output">
					[epoch placeholder]
				</div>
				<div id="iso" class="output">
					[iso placeholder]
				</div>	
				<div id="local" class="output">
					[local placeholder]
				</div>
				<div id="delta" class="output">
					[delta placeholder]
				</div>	
				<footer></footer>	
			</div>
		</div>		
	</body>
</html>	